# AguiarMovies

./: AguiarMovies.sln  README.md  Untitled Diagram.drawio
Movies/Movies/: AguiarMovies.csproj  App.xaml  App.xaml.cs  AppSettings.cs
Movies/Movies.Android/: AguiarMovies.Android.csproj  MainActivity.cs  packages.config
Movies/Movies.Android/Properties/: AndroidManifest.xml
Movies/Movies.Android/Resources/: Resource.Designer.cs
Movies/Movies.GTK/: AguiarMovies.GTK.csproj  Program.cs  packages.config
Movies/Movies.UWP/: AguiarMovies.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Movies/Movies.WPF/: AguiarMovies.WPF.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Movies/Movies.WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
Movies/Movies.iOS/: AguiarMovies.iOS.csproj  AppDelegate.cs  Main.cs  packages.config
Movies/Movies/Behaviors/: BindableBehavior.cs  ItemTappedCommandListView.cs  MapBehavior.cs
Movies/Movies/Controls/HorizontalList/: HorizontalList.cs
Movies/Movies/Controls/Rating/: RatingStars.cs
Movies/Movies/Controls/WrapLayout/: WrapLayout.cs
Movies/Movies/Converters/: InverseBoolConverter.cs  MenuItemTypeConverter.cs  MovieImageConverter.cs  ReleaseDateConverter.cs  ToUpperConverter.cs
Movies/Movies/Images/: CustomCacheKeyFactory.cs  CustomStreamImageSource.cs
Movies/Movies/Models/: Country.cs  Language.cs  MenuItem.cs  ProfileParameter.cs  SearchResponse.cs
Movies/Movies/Models/Genre/: Genre.cs
Movies/Movies/Models/Movie/: Movie.cs  MovieCastMember.cs  MovieCredit.cs  MovieCrewMember.cs  MovieVideo.cs  MovieVideoItem.cs
Movies/Movies/Models/People/: Gender.cs  Person.cs  PersonImage.cs  Profile.cs
Movies/Movies/Models/TVShow/: Network.cs  Season.cs  TVShow.cs  TVShowCreator.cs
Movies/Movies/Services/Movies/: IMoviesService.cs  MoviesService.cs
Movies/Movies/Services/Navigation/: INavigationService.cs  NavigationService.cs
Movies/Movies/Services/People/: IPeopleService.cs  PeopleService.cs
Movies/Movies/Services/Request/: IRequestService.cs  RequestService.cs
Movies/Movies/Services/TVShow/: ITVShowService.cs  TVShowService.cs
Movies/Movies/ViewModels/: DetailViewModel.cs  MainViewModel.cs  MenuViewModel.cs  SplashViewModel.cs  UpcomingViewModel.cs
Movies/Movies/ViewModels/Base/: Locator.cs  ViewModelBase.cs
Movies/Movies/Views/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  DetailView.xaml  DetailView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MoviesView.xaml  MoviesView.xaml.cs  PeopleView.xaml  PeopleView.xaml.cs  ShowsView.xaml  ShowsView.xaml.cs  SplashView.xaml  SplashView.xaml.cs  UpcomingView.xaml  UpcomingView.xaml.cs
Movies/Movies/Views/Templates/: CastingItemTemplate.xaml  CastingItemTemplate.xaml.cs  GalleryItemTemplate.xaml  GalleryItemTemplate.xaml.cs  HomeMainItemTemplate.xaml  HomeMainItemTemplate.xaml.cs  ImageItemTemplate.xaml  ImageItemTemplate.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MovieBannerItemTemplate.xaml  MovieBannerItemTemplate.xaml.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs  ShowBannerItemTemplate.xaml  ShowBannerItemTemplate.xaml.cs  ShowItemTemplate.xaml  ShowItemTemplate.xaml.cs  TimelineItemTemplate.xaml  TimelineItemTemplate.xaml.cs
